ManifestFileVersion: 0
CRC: 3887415754
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e029e6076353ab7c7118e27026c005f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568bf43fb5cf90f4195ed6f07073b9b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/baoshi_wuqi_mingzhong_001.prefab
Dependencies:
- H:/Project/Unity/YFStudy/Assets/../AssetBundles/1.0.7/Windows/download/effect/effectsources/texture/mateials/light_001_02.assetbundle
