ManifestFileVersion: 0
CRC: 2020220484
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5390028ad25337d98f7b978ee4bc234
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568bf43fb5cf90f4195ed6f07073b9b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/boss_youju_dunxuan_001.prefab
Dependencies:
- H:/Project/Unity/YFStudy/Assets/../AssetBundles/1.0.7/Windows/download/effect/effectsources/texture/mateials/effect_083.assetbundle
