ManifestFileVersion: 0
CRC: 1165256202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a7e172d689685584c8c10a2c720b956
  TypeTreeHash:
    serializedVersion: 2
    Hash: c6a0cadf2099d5c140bfc97a5b64da28
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Download/Effect/RoleEffectPrefab/loli_attack_fu003.prefab
Dependencies:
- H:/Project/Unity/YFStudy/Assets/../AssetBundles/1.0.7/Windows/download/effect/effectsources/model/fu_03.assetbundle
- H:/Project/Unity/YFStudy/Assets/../AssetBundles/1.0.7/Windows/download/effect/effectsources/texture/mateials/effect_fu002_01.assetbundle
