ManifestFileVersion: 0
CRC: 2263428451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8948a0264881e92dc57e3f45b66e6bcb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52a414f981dc5a178b0e58574e6cbefd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/scene_huopen001.prefab
Dependencies:
- H:/Project/Unity/YFStudy/Assets/../AssetBundles/1.0.7/Windows/download/effect/effectsources/model/plane00.assetbundle
- H:/Project/Unity/YFStudy/Assets/../AssetBundles/1.0.7/Windows/download/effect/effectsources/texture/mateials/effect_xulie016.assetbundle
