ManifestFileVersion: 0
CRC: 2984661140
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc584a4ad582b12837fcf083efed6cea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 568bf43fb5cf90f4195ed6f07073b9b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/scene_yinghuochong_001.prefab
Dependencies:
- H:/Project/Unity/YFStudy/Assets/../AssetBundles/1.0.7/Windows/download/effect/effectsources/texture/mateials/light_003.assetbundle
