ManifestFileVersion: 0
CRC: 2402793706
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 251bbf6576ee95716c4bc28f3706ac59
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1f1573c9119ec755ab478b96233a2c90
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Download/Role/RoleSources/Character/Ride/Qicheng_001_baima_001/Qicheng_001_baima_001.FBX
Dependencies: []
