ManifestFileVersion: 0
CRC: 599313155
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a931cf722c3a316b9aa050fe85157db2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 346fca05b7b82013f11e96f2aad99ee2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RoleSources/Character/Ride/Qicheng_001_baima_001/Qicheng_001_baima_001.FBX
Dependencies: []
