---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by laizh.
--- DateTime: 2021/6/14 23:47
---

UI_LoadingCtrl = {};

local this = UI_LoadingCtrl;

function UI_LoadingCtrl.OnInit(userData)
    print("UI_LoadingCtrl.OnInit")
end

function UI_LoadingCtrl.OnOpen(userData)
    GameEntry.Event.CommonEvent:AddEventListener(SysEventId.LoadingProgressChange, this.OnLoadingProgressChange);
end

function OnLoadingProgressChange(userData)
    local progress = math.min(userData.FloatParam1 * 100, 100);

    if(userData.IntParam1 == 1) then
        txtTip.text = GameEntry.Localization:GetString("Loading.ChangeScene", math.floor(progress));
    end

    Scrollbar.size = userData.FloatParam1;
end

function UI_LoadingCtrl.OnClose()
    GameEntry.Event.CommonEvent:RemoveEventListener(SysEventId.LoadingProgressChange, OnLoadingProgressChange);
end

function UI_LoadingCtrl.OnBeforDestroy()

end