ManifestFileVersion: 0
CRC: 727350355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f225d9b82604a76e91c9e74404b488e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Download/UI/UIFont/Font_JCY.ttf
Dependencies: []
