ManifestFileVersion: 0
CRC: 3833856414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4a601bb9f19e7d52745dd6ef1599a4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c6a0cadf2099d5c140bfc97a5b64da28
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Download/Effect/EffectSources/model/Fu_02.FBX
Dependencies:
- H:/Project/Unity/YFStudy/Assets/../AssetBundles/1.0.7/Windows/download/effect/effectsources/model/materials/fu_001_001.assetbundle
