ManifestFileVersion: 0
CRC: 2147190569
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8bad641ba9ae3b0e92d252511a41e29
  TypeTreeHash:
    serializedVersion: 2
    Hash: e3d22bcb4bb28a55f0c7620910d20388
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/EffectSources/model/Fu_001_001.FBX
Dependencies: []
