ManifestFileVersion: 0
CRC: 307113968
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b6b613213636290c7616eb465b373cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/EffectSources/model/mesh_fenghuangchibang_001.FBX
Dependencies:
- H:/Project/Unity/YFStudy/Assets/../AssetBundles/1.0.7/Windows/download/effect/effectsources/model/materials/qicheng_001_fenghuang_001.assetbundle
