ManifestFileVersion: 0
CRC: 1385392515
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c42bff027f8d292e8b8f8c28e4ab6421
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Download/Effect/EffectSources/model/qibo008.FBX
Dependencies: []
