ManifestFileVersion: 0
CRC: 368786828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da4ff7f6ec92a49d2840e29fd58b51b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/EffectSources/model/qibo_di.FBX
Dependencies:
- H:/Project/Unity/YFStudy/Assets/../AssetBundles/1.0.7/Windows/download/effect/effectsources/model/materials/basewhite.assetbundle
