ManifestFileVersion: 0
CRC: 3210300563
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 040a69fe56908b95da93c8e9ee762f3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18d9bb4d47b424ec9fb3afa70ce56f07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/EffectSources/model/shadow.mat
- Assets/Download/Effect/EffectSources/model/shadow.FBX
Dependencies:
- H:/Project/Unity/YFStudy/Assets/../AssetBundles/1.0.7/Windows/download/effect/effectsources/texture/shadow.assetbundle
