ManifestFileVersion: 0
CRC: 365926515
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88f450871a0ccbb8445722c901a9ca75
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35b36f5babfbffec6f91a1d6c810571d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/EffectSources/model/yw_shibalipo_texiaoshui02.FBX
Dependencies: []
