ManifestFileVersion: 0
CRC: 45785617
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72e9641be731317056305eacce2053dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: d6eea2cdb046ba7c7fe3f3886765843c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RoleSources/Character/Player/Opening/Player/shaolin.FBX
Dependencies:
- H:/Project/Unity/YFStudy/Assets/../AssetBundles/1.0.7/Windows/download/role/rolesources/character/player/opening/player/materials/sz_shaolin_xsz.assetbundle
